App/HA4IoT.Ui.UWP/Views/MainView.xaml

<Page
    x:Class="HA4IoT.Ui.UWP.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HA4IoT.Ui.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:HA4IoT.Ui.UWP.ViewModels"
    xmlns:t10controls="using:Template10.Controls"
    mc:Ignorable="d">

    <!-- data context -->
    <Page.DataContext>
        <vm:MainViewModel />
    </Page.DataContext>
    <!-- content-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" x:Name="Top" />
            <RowDefinition Height="*" x:Name="Main" />
            <RowDefinition Height="Auto" x:Name="Bottom" />
        </Grid.RowDefinitions>

        <!-- topbar -->
        <CommandBar Grid.Row="0">
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Indstillinger" Visibility="Visible" />
                <AppBarButton Label="Afslut" Visibility="Visible" />
            </CommandBar.SecondaryCommands>
        </CommandBar>

        <!-- should be used later
        <t10controls:PageHeader Grid.Row="0" x:Name="phMain" Content="{Binding Header}">
            <t10controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Setings" />
            </t10controls:PageHeader.SecondaryCommands>
        </t10controls:PageHeader>-->

        <Pivot Grid.Row="1">
            <!-- SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"-->

            <!-- main -->
            <PivotItem x:Uid="pivotMain" Header="Hjem">
                <TextBlock FontSize="48" Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<views:YesNoView />-->
            </PivotItem>

            <!-- app web -->
            <PivotItem x:Uid="pivotLikes" Header="Web">
                <ScrollViewer>
                    <!--<WebView x:Name="webView1" Source="http://www.contoso.com"/>-->
                    <WebView x:Name="webView1" Source="http://192.168.1.170/App/Index.html" />
                </ScrollViewer>
                <!--<views:LikeView />-->
            </PivotItem>

            <!-- app management web -->
            <PivotItem x:Uid="pivotCoin" Header="Opsætning">
                <TextBlock FontSize="48" Text="{Binding Header}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <!--<views:FlipCoinView />-->
            </PivotItem>
        </Pivot>

        <!-- bottom -->
        <CommandBar Grid.Row="2">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Test" Visibility="Visible" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Grid>
</Page>